# office-stock

./: .gitignore  README.md  pom.xml
desktop/: pom.xml
desktop/src/main/java/org/scau/r2/officestock/desktop/: MainTest.java
desktop/src/main/java/org/scau/r2/officestock/desktop/bean/: SinaStockController.java
desktop/src/main/java/org/scau/r2/officestock/desktop/context/: SpringApplicationContextFactory.java
desktop/src/main/java/org/scau/r2/officestock/desktop/controller/: SinaStockController.java
desktop/src/main/java/org/scau/r2/officestock/desktop/engine/: Main.java
desktop/src/main/java/org/scau/r2/officestock/desktop/model/: CompositeIndexVO.java  StockVO.java
desktop/src/main/java/org/scau/r2/officestock/desktop/model/cache/: CodeCache.java
desktop/src/main/java/org/scau/r2/officestock/desktop/util/: JsonUtil.java  RequestUtil.java  SinaStockInfoAnalyzer.java
desktop/src/main/java/org/scau/r2/officestock/desktop/view/: MainFrame.java
desktop/src/main/java/org/scau/r2/officestock/desktop/view/left/center/: StockListPanel.java
desktop/src/main/java/org/scau/r2/officestock/desktop/view/left/top/: InputDocument.java  InputStockCodePanel.java
desktop/src/main/java/org/scau/r2/officestock/desktop/view/right/center/: StockInfoPanel.java
desktop/src/main/java/org/scau/r2/officestock/desktop/view/right/top/: CompositeIndexPanel.java
desktop/src/main/resources/: config.properties
desktop/src/main/resources/spring/: spring-application.xml
